{% extends "base.html" %}

{% block content %}

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .faded {
      	opacity: 0.4;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="docs/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="docs/assets/ico/apple-touch-icon-57-precomposed.png">

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
	<div class="alert alert-warning">
	  <a class="close" data-dismiss="alert">Ã—</a>
	  <h4 class="alert-heading">Don't Like What You See?</h4>
	  <p>Well it's your own fault! You have the power to influence what you see on youcover.me by voting on covers.</p>
	  <p>
	  	  	<a class="btn btn-warning btn-mini" href="">Vote on more covers now &raquo; </a>
	  </p>
	</div>


      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span6">
          <h2>Best</h2>
			<table class="table table-striped">
			  <thead>
			    <tr>
			      <th>Votes</th>
			      <th>Song</th>
			      <th>Listen</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td><span class="badge badge-success">54</span></td>
			      <td>Blah Blah Blah - by Amazing Cover Artist</td>
			      <td><a class="btn btn-primary btn-mini" href="#">Listen</a></td>
			    </tr>
			    <tr>
			      <td><span class="badge badge-success">47</span></td>
			      <td>Yada Yada Yada - by Blonde Hot Cover Artist</td>
			      <td><a class="btn btn-primary btn-mini" href="#">Listen</a></td>
			    </tr>
			    <tr>
			      <td><span class="badge badge-success">42</span></td>
			      <td>Boom Boom Boom - by Dubsteper with Mad Beats Cover Artist</td>
			      <td><a class="btn btn-primary btn-mini" href="#">Listen</a></td>
			    </tr>			    			    
			  </tbody>
			</table>
        </div>
        <div class="span6">
          <h2>Worst</h2>
			<table class="table table-striped">
			  <thead>
			    <tr>
			      <th>Votes</th>
			      <th>Song</th>
			      <th>Listen</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td><span class="badge badge-error">9</span></td>
			      <td>Ya Ya Ya - by Baby That Isn't Cute</td>
			      <td><a class="btn btn-primary btn-mini" href="#">Listen</a></td>
			    </tr>
			    <tr>
			      <td><span class="badge badge-error">5</span></td>
			      <td>Tum Tum Tum - by Ugly Singing Girl</td>
			      <td><a class="btn btn-primary btn-mini" href="#">Listen</a></td>
			    </tr>
			    <tr>
			      <td><span class="badge badge-error">2</span></td>
			      <td>KaThump KaThump KaThump - by Crappy Dubstep</td>
			      <td><a class="btn btn-primary btn-mini" href="#">Listen</a></td>
			    </tr>			    			    
			  </tbody>
			</table>
       </div>
      </div>

      <hr>

      <footer>
        <p>&copy; YouCover.Me 2012</p>
      </footer>

    </div> <!-- /container -->
{% end%}

